<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1T-Ho-rET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-5P-kWW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7h-5P-kWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0BQ-1v-S77"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7h-5P-kWW" secondAttribute="bottom" id="90a-u4-cge"/>
                            <constraint firstItem="n7h-5P-kWW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mvx-f0-KZ8"/>
                            <constraint firstAttribute="trailing" secondItem="n7h-5P-kWW" secondAttribute="trailing" id="v38-ya-fDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sim-OO-F1d"/>
                    <connections>
                        <outlet property="mainView" destination="n7h-5P-kWW" id="l09-WR-5xn"/>
                        <segue destination="fEv-gQ-13T" kind="show" identifier="emojiSegue" id="0SD-ec-mYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSc-nn-MUt">
            <objects>
                <viewController id="fEv-gQ-13T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5b-zv-Sep"/>
                        <viewControllerLayoutGuide type="bottom" id="j1u-nk-DbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4f-h7-GEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-sA-LXZ">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-wy-hke">
                                <rect key="frame" x="166" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JD6-sA-LXZ" firstAttribute="top" secondItem="L5b-zv-Sep" secondAttribute="bottom" constant="40" id="Q9s-SX-YAv"/>
                            <constraint firstItem="FiZ-wy-hke" firstAttribute="top" secondItem="JD6-sA-LXZ" secondAttribute="bottom" constant="25" id="UUD-Km-lpZ"/>
                            <constraint firstItem="FiZ-wy-hke" firstAttribute="centerX" secondItem="h4f-h7-GEN" secondAttribute="centerX" id="i1X-ZY-Tiz"/>
                            <constraint firstItem="JD6-sA-LXZ" firstAttribute="centerX" secondItem="h4f-h7-GEN" secondAttribute="centerX" id="v7U-x5-4bw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU4-Y4-FJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCf-ba-G0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1T-Ho-rET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aX4-nf-2dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KfA-5q-u9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXM-N6-MJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
